\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 3.1(b) Inference}}{1}}
\newlabel{3.1b}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 3.1(c) Inference}}{2}}
\newlabel{3.1c}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 3.1(d) Inference}}{2}}
\newlabel{3.1d}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P (B_7 = 1|Z = 64)$ as a function of the number of samples}}{3}}
\newlabel{3.2c}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPTs for the polytree}}{3}}
\newlabel{3.3}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokens that start with the letter “M” and their numerical unigram probabilities}}{4}}
\newlabel{3.5a}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 most probable token after \textbf  {THE}}}{5}}
\newlabel{3.5b}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces log-likelihood function $\mathcal  {L}_m$}}{5}}
\newlabel{3.5e}{{2}{5}}
